server:
  port: 8080
  host: 0.0.0.0

db:
  source: jdbc
  connection:
    url: jdbc:h2:~/test;LOCK_TIMEOUT=5000;
    #url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=TRUE;
    # url: jdbc:h2:tcp://localhost:1521/test
    username: sa
    password:
    poolName: h2
    initializationFailTimeout: 5000
    connectionTimeout: 2000
  services:
    metrics:
      - type: METER
  statements:
    # Ping statement
    ping: "SET @HELIDON_PING=0"

    # Select all associations for a repository
    select-repository-associations: "SELECT name, releaseDate FROM Association WHERE repositoryId = :repositoryId"

    # Show all tables
    show-tables: "SHOW TABLES"

    create-tables : "
    CREATE TABLE IF NOT EXISTS Repository (repositoryId LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, url VARCHAR(255) NOT NULL UNIQUE , name VARCHAR(64) NOT NULL, creation_date DATE NOT NULL, refresh_date DATE NOT NULL);
    CREATE TABLE IF NOT EXISTS Users (userId LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, pseudo VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL);
    CREATE TABLE IF NOT EXISTS Metrics (id LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, repositoryId LONG NOT NULL, buildTool VARCHAR(100) NOT NULL, license VARCHAR(100) NOT NULL, ratioDoc INT NOT NULL);
    CREATE TABLE IF NOT EXISTS Language (id LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, repositoryId LONG NOT NULL, languageName VARCHAR(100) NOT NULL, ratio INT NOT NULL);
    "

    clear-tables-values : "
    DELETE FROM Repository;
    DELETE FROM Users;
    DELETE FROM Metrics;
    DELETE FROM Language;
    DELETE FROM Authors;
    "
#app:
  #greeting: "cloutmetrics"
