db:
  statements:
    # Create the author table
    create-authors: "CREATE TABLE IF NOT EXISTS Authors (id LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, repositoryId LONG NOT NULL, userId LONG NOT NULL, linesContributed LONG NOT NULL)"
    # Delete authors table
    delete-authors: "DROP TABLE IF EXISTS Authors"
    # Insert author
    insert-author: "INSERT INTO Authors(repositoryId, userId, linesContributed) VALUES (:repositoryId, :userId, :linesContributed)"
    # Select author
    select-author: "SELECT repositoryId, userId, linesContributed FROM Authors WHERE repositoryId = :repositoryId AND userId = :userId AND userId = :userId AND linesContributed = :linesContributed"
    # Select all the projects by pseudo
    #select-user-projects: "SELECT * FROM Author NATURAL JOIN Pins WHERE pseudo = :pseudo"
    # Select authors with the specified repositoryId
    select-authors-by-repository-id: "SELECT repositoryId, userId, linesContributed FROM Authors WHERE repositoryId = ?"
    # Select authors with the specified userId
    select-authors-by-user-id: "SELECT repositoryId, userId, linesContributed FROM Authors WHERE userId = ?"
    remove-repository-authors: "DELETE FROM Authors WHERE repositoryId = ?"