db:
  statements:
    #Create the dependency table
    create-dependencies: "CREATE TABLE IF NOT EXISTS Dependency (repositoryId INT NOT NULL, name VARCHAR(100) NOT NULL, version VARCHAR(100) NOT NULL, releaseDate DATE NOT NULL)"
    # Insert dependency
    insert-dependency: "INSERT INTO Dependency VALUES(?, ?, ?)"