db:
  statements:
    # Create table for documentation metrics
    create-documentation: "CREATE TABLE IF NOT EXISTS Documentation (id LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, repositoryId LONG NOT NULL, userId LONG NOT NULL, linesCount LONG NOT NULL)"
    # Delete documentation table
    delete-documentation: "DROP TABLE IF EXISTS Documentation"
    # Insert documentation
    insert-documentation: "INSERT INTO Documentation(repositoryId, userId, linesCount) VALUES(:repositoryId, :userId, :linesCount)"
    # Select all documentation for a repository
    select-repository-documentation: "SELECT * FROM Documentation WHERE repositoryId = ?"
    remove-repository-documentation: "DELETE FROM Documentation WHERE repositoryId = ?"