db:
  statements:
    # Create the user table
    create-users: "CREATE TABLE IF NOT EXISTS Users (userId LONG NOT NULL AUTO_INCREMENT PRIMARY KEY, pseudo VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL)"
    # Delete user table
    delete-users: "DROP TABLE IF EXISTS Users"
    # Insert user
    insert-user: "INSERT INTO Users(pseudo, email) VALUES(:pseudo, :email)"
    # Select user
    select-user: "SELECT userId, pseudo, email FROM Users WHERE pseudo = :pseudo AND email = :email"
    # Get user by email
    select-user-by-email: "SELECT userId, pseudo, email FROM Users WHERE email = ?"
    # Select all users
    select-all-users: "SELECT * FROM Users"
    # Select user by pseudo
    select-users-by-pseudo: "SELECT * FROM Users WHERE pseudo = :pseudo"
    # Select user by id
    select-user-by-id: "SELECT * FROM Users WHERE userId = ?"
