<component name="libraryTable">
  <library name="Maven: io.helidon.metrics:helidon-metrics:3.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/metrics/helidon-metrics/3.0.1/helidon-metrics-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/metrics/helidon-metrics/3.0.1/helidon-metrics-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/metrics/helidon-metrics/3.0.1/helidon-metrics-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>