<component name="libraryTable">
  <library name="Maven: io.helidon.health:helidon-health-checks:3.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/health/helidon-health-checks/3.0.1/helidon-health-checks-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/health/helidon-health-checks/3.0.1/helidon-health-checks-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/helidon/health/helidon-health-checks/3.0.1/helidon-health-checks-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>