{
  "name": "cloutmetrics",
  "version": "0.0.1",
  "scripts": {
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "3.2.37",
    "bootstrap": "5.2.1",
    "vue-google-charts": "1.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "5.0.8"
  }
}
