<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/Splendor.git" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/betterrat" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/donne-tostain" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/donne-tostain.git" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/helidon" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/res/directories/infodoc" vcs="Git" />
  </component>
</project>